<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Estilos</title>
    <!--Estilos Externo-->
</head>
<body>
<link rel="stylesheet"style="text/css" href="style/Estilos.css">

<!--Estilo Interno-->
<style>
    h3{
        color:blueviolet
    }
</style>

<body>
    <div>
        <h3 class="Mundo">Hola mundo</h3>
        
        
    </div>
</body>
<style>
    h2{
        color:black
    }
</style>
<body>
    <div>
        <h2 id="Elemento">Hola como estas todo bien</h2>
    </div>
</body>



    
</body>
</html>